In [1]:
import sqlite3
import pandas as pd
import os

In [4]:
conn = sqlite3.connect("./dbToAdd.db")
c = conn.cursor()
c.execute('SELECT * FROM match')
data = c.fetchall()
conn.close()
# Convert the data to a pandas DataFrame
df = pd.DataFrame(data)

df.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,1,1649573710,1649573710,lowlands almere,1649548800,1,1,10,70.0,0,...,NaN,None,None,None,None,None,None,None,0,8taWcn7KldKx
1,2,1649581541,1649581541,lowlands almere score 2,1649548800,1,1,10,70.0,0,...,NaN,None,None,None,None,None,None,None,0,8taWcn7KldKx
2,3,1650011153,1650040560,training ksm,1649980800,1,2,10,70.0,0,...,NaN,pees oude fast flight geel,None,None,None,None,None,None,0,8taWcn7KldKx
3,4,1650040466,1650040466,training ksm,1649980800,1,2,10,70.0,0,...,NaN,pees spectra 18 draads,None,None,None,None,None,None,0,8taWcn7KldKx
4,5,1650043914,1650043914,training ksm,1649980800,1,2,10,70.0,0,...,NaN,tiller 3mm,None,None,None,None,None,None,0,8taWcn7KldKx